# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* procurement_jit
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:16+0000\n"
"Language-Team: Urdu (https://www.transifex.com/odoo/teams/41243/ur/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ur\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: procurement_jit
#: model:ir.model.fields,field_description:procurement_jit.field_sale_order_line__display_name
msgid "Display Name"
msgstr ""

#. module: procurement_jit
#: model:ir.model.fields,field_description:procurement_jit.field_sale_order_line__id
msgid "ID"
msgstr ""

#. module: procurement_jit
#: model:ir.model.fields,field_description:procurement_jit.field_sale_order_line____last_update
msgid "Last Modified on"
msgstr ""

#. module: procurement_jit
#: model:ir.model,name:procurement_jit.model_sale_order_line
msgid "Sales Order Line"
msgstr ""
